{
  "name": "metadatatool",
  "description": "Metadata Tool Web App",
  "version": "1.0.0",
  "homepage": "https://github.com/TAMULib/MetadataAssignmentToolUI",
  "license": "MIT",
  "private": true,
  "ignore": [],
  "dependencies": {
    "ng-csv": "0.3.6",
    "ng-file-upload": "12.2.13",
    "ng-table": "0.5.4",
    "core": "git@github.com:TAMULib/Weaver-UI-Core.git#1.2.0"
  }
}
