{
  "name": "metadatatool",
  "description": "Metadata Tool Web App",
  "version": "0.0.1",
  "homepage": "https://github.com/TAMULib/MetadataAssignmentToolUI",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "ng-table": "0.5.4",
    "ng-csv": "0.3.2",
    "core": "git@framework.github.com:TAMULib/Angular-Framework.git#p1.1.9"
  },
  "resolutions": {
    "angular": "1.4.x"
  }
}
